# AppDriver

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/rmj/guanzongroup/androida_ppdriver/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/rmj/guanzongroup/appdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rmj/guanzongroup/androida_ppdriver/: MainActivity.java
app/src/main/java/org/rmj/guanzongroup/appdriver/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/rmj/guanzongroup/androida_ppdriver/: ExampleUnitTest.java
appdriver/: build.gradle
appdriver/src/androidTest/java/org/rmj/g3appdriver/: ExampleInstrumentedTest.java  MigrationDBTesting.java
appdriver/src/androidTest/java/org/rmj/g3appdriver/AuthTest/: AccountTerminationTest.java  GCircleAuthenticationTest.java  GCircleSignupTest.java  GConnectAuthenticationTest.java  GConnectSignupTest.java  TestLoginAccount.java
appdriver/src/androidTest/java/org/rmj/g3appdriver/Bullseye/: AreaPerformanceTest.java  BranchPerformanceTest.java
appdriver/src/androidTest/java/org/rmj/g3appdriver/CreditApp/: TestApplicantInfo.java  TestCreateNewApp.java  TestImportData.java  TestImportInstallmentTerm.java  TestPersonalInfo.java  TestResidenceInfo.java
appdriver/src/androidTest/java/org/rmj/g3appdriver/DCP/: TestPaidCollection.java  TestPromiseToPay.java
appdriver/src/androidTest/java/org/rmj/g3appdriver/DataImport/: ImportData.java
appdriver/src/androidTest/java/org/rmj/g3appdriver/Ganado/: TestImportInquiries.java  TestImportRelation.java  TestProductInquiry.java  TestSubmitInquiry.java
appdriver/src/androidTest/java/org/rmj/g3appdriver/IntegSys/: TestInventory.java
appdriver/src/androidTest/java/org/rmj/g3appdriver/Itinerary/: TestItinerary.java
appdriver/src/androidTest/java/org/rmj/g3appdriver/Notification/: NotificationFactoryTest.java  TestImportPayslip.java
appdriver/src/androidTest/java/org/rmj/g3appdriver/Panalo/: GPanaloTest.java
appdriver/src/androidTest/java/org/rmj/g3appdriver/Telemarketing/: TestAppImports.java  TestImportLeads.java  TestRoomImports.java
appdriver/src/androidTest/java/org/rmj/g3appdriver/Version/: TestAppVersion.java
appdriver/src/main/java/org/rmj/g3appdriver/API/: APIProvider.java  WebAPI.java
appdriver/src/main/java/org/rmj/g3appdriver/Config/: AppConfig.java  AppServerConfig.java  AppStatusConfig.java  AppVersionConfig.java  DeviceConfig.java  TestConfig.java
appdriver/src/main/java/org/rmj/g3appdriver/GTeleApp/: GTeleApp.java
appdriver/src/main/java/org/rmj/g3appdriver/etc/: AppAssistantConfig.java  AppConfigPreference.java  (+2 more)
appdriver/src/main/res/drawable/: baseline_call_made_24.xml  baseline_call_received_24.xml  baseline_hourglass_bottom_24.xml  baseline_phone_callback_24.xml  baseline_phone_disabled_24.xml  baseline_phone_missed_24.xml  baseline_playlist_play_24.xml  ic_callback.xml  ic_cannot_be_reach.xml  ic_cannotbereach.xml  ic_interested.xml  ic_not_now.xml  ic_notnow.xml  ic_wrong_number.xml  ic_wrongnumber.xml
appdriver/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+305 files in other folders)
